*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}


html{
    font-size: 62.5%; 
}

html, body{
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

.container{
    width: 100%px;
    max-width: 124.6rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}

.section-cards{
    padding: 9rem 0;
}


.top {
    margin: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.2rem;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
}

@media(max-width: 1000px) {
    .bottom{
        grid-template-columns: repeat(2, 1fr);
    }
}

.card{
    box-shadow:  0px 10px 10px 0px rgba(0,0,0,0.1);
    border-radius: 10px 10px 10px 10px;
    transition: all 500ms;
}

.card:hover{
    box-shadow:  0px 10px 30px 0px rgba(0,0,0,0.2);
}

.image-container {
    background-color: rgba(176, 176, 176, 0.2);
    border-radius: 10px 10px 0 0;
    padding: 1.6rem 0;
}

.content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content .icon{
    display: flex;
    align-items: center;
    gap: 1.2rem;

}

.content .icon img {
    width: 3.2rem;
    height: 3.2rem;
}

.content .icon .icon-name{
    font-size: 1.6rem; /* 1.6rem == 16px */
    font-weight: 500;
    line-height: 2rem;
    color: #32343A
}


.texts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.texts .title{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 2.6rem;
    color: #32343A;
}

.texts .description{
    color: #71747B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.6rem;
    
}